<!DOCTYPE html>
<html>
<head>
  <title>App</title>
  <script src="https://unpkg.com/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style src="bkrd1.webp"></style>
  <script defer src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"></script>
</head>
<body>
  <!-- HTML for the user interface -->
<div id="app">
  <h1>Grocery List!</h1>
  <form id="add-form">
    <input type="text" id="place-input" placeholder="Add a place">
    <button type="submit"><i class="fa-solid fa-list"></i> Add</button>
    <button type="button" id="save-button"><i class="fa-solid fa-download"></i> Save</button>
  </form>
  <ul id="places-list">
    <!-- The list of favorite places will be added here -->
  </ul>
</div>
</body>
</html>
